collections
	users:{
		first_name:String,
		last_name:string,
		phone_no:{country_code:String,number:Number},
		cart:Number[],
		wishlist:Number[],
		recently_viewed:Number[],
		address:[{line_1:String, line_2:String}]
		access:String
		
	}
	products:{
		name:String,
		category:String[],
		highlights:String[],
		full_details:String,
		Sold_by	:Number,
		price:Number[]	
	}
	orders:{
		items:Number[],
		user_id:Number,
		delivery_address:String,
		status:String,
		order_date:DateTime,
		Delivery_date:DateTime,
		items_price:Number[]
	}
	Reviews:{
		user_id:Number,
		product_id:Number,
		review:{title:String,description:sting},
		Stars:Number
	}




temporary insert
/** 
{
  "first_name":"ikesh",
  "last_name":"yadav",
  "phone_no":{"country_code":"+91","number":"9999999999"},
  "cart":[],
  "wishlist":[],
  "recently_viewed":[],
  "address":[{"line_1":"hell"}],
  "access":"admin"
}
*/
